{
  "name": "trackingserver",
  "version": "1.0.0",
  "description": "tracking server project for Practicum",
  "main": "analytics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxjwebber/trackingserver.git"
  },
  "author": "max j webber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxjwebber/trackingserver/issues"
  },
  "homepage": "https://github.com/maxjwebber/trackingserver#readme",
  "dependencies": {
    "chart.js": "^2.9.3"
  }
}
